MONGODB_URI = "mongodb+srv://lathisaurav:lathisaurav123@cluster0.fr3dgfl.mongodb.net"
PORT = 5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME = 'di2nfawhm'
CLOUDINARY_API_KEY = '499563973638444'
CLOUDINARY_API_SECRET = 'bT-FpzuOPO5XCLrPXOPHgZl0vSw'

